<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/forwardButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#a4a5a6"
        android:padding="18dp"
        android:text="Forward"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#a4a5a6"
        android:padding="18dp"
        android:text="Left"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/leftButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#a4a5a6"
        android:padding="18dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/backButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#a4a5a6"
        android:padding="18dp"
        android:text="Right"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/rightButton" />

</RelativeLayout>