<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <!-- Forward Button -->
    <ImageButton
        android:id="@+id/forwardBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_up_arrow_icon" />

    <!-- Reverse Button -->
    <ImageButton
        android:id="@+id/reverseBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/leftBtn"
        android:layout_toLeftOf="@+id/rightBtn"
        android:layout_toStartOf="@+id/rightBtn"
        app:srcCompat="@drawable/ic_down_arrow_icon" />

    <!-- Left Button -->
    <ImageButton
        android:id="@+id/leftBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/forwardBtn"
        android:layout_toLeftOf="@+id/forwardBtn"
        android:layout_toStartOf="@+id/forwardBtn"
        app:srcCompat="@drawable/ic_left_arrow_icon" />

    <!-- Right Button -->
    <ImageButton
        android:id="@+id/rightBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_above="@+id/reverseBtn"
        android:layout_toRightOf="@+id/forwardBtn"
        android:layout_toEndOf="@+id/forwardBtn"
        app:srcCompat="@drawable/ic_right_arrow_icon" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"/>

    <!-- Settings Button -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/black"/>

    <!-- Home Button -->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"/>

    <!-- Data Button -->
    <Button
        android:id="@+id/dataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/black"/>

    <!-- On Button -->
    <Button
        android:id="@+id/onButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/black"/>

    <!-- Off Button -->
    <Button
        android:id="@+id/offButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/black"/>

</RelativeLayout>